Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"255 0 97 255"

		"low HP"              			"0 23 130 255"
		"buffed HP"           			"255 97 0 255"

		"TargetID low HP"     			"0 23 130 255"
		"TargetID buffed HP"  			"255 97 0 255"

		"Ammo in Clip"        			"44 255 0 255"
		"Ammo in Reserve"     			"142 173 57 255"

		"Damage Numbers"      			"255 0 0 255"

		"Ubercharge Bar"      			"255 255 255 255"

		"Ubercharge Full 1"   			"44 255 0 255"
		"Ubercharge Full 2"   			"255 0 0 255"
		
		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}